spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uf8pyc1wuv2gbx9b:0K5SePVEaj59IxD3aeSH@b5kpqsegflffkivpsvb5-mysql.services.clever-cloud.com:3306/b5kpqsegflffkivpsvb5?useSSL=false&serverTimezone=UTC
spring.datasource.username=uf8pyc1wuv2gbx9b
spring.datasource.password=0K5SePVEaj59IxD3aeSH
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect